{
  "name": "P3_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    // "test": "echo \"Error: no test specified\" && exit 1"
    "sass": "sass assets/scss/index.scss assets/dev.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wea2ne/NnenaOSAROKIO_3_04052021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wea2ne/NnenaOSAROKIO_3_04052021/issues"
  },
  "homepage": "https://github.com/wea2ne/NnenaOSAROKIO_3_04052021#readme"
}
